##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[install]
is_configured = false
state = enabled
build = 1626099097

[launcher]
author = Splunk
version = 7.1.1
description = Splunk Add-on for ServiceNow

[ui]
is_visible = true
label = Splunk Add-on for ServiceNow
docs_section_override = AddOns:released

[package]
id = Splunk_TA_snow

[id]
name = Splunk_TA_snow
version = 7.1.1

[triggers]
reload.service_now = simple
reload.splunk_ta_snow_settings = simple
reload.splunk_ta_snow_account = simple

