##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[shclustering]
conf_replication_include.service_now = true
conf_replication_include.splunk_ta_snow_account = true
conf_replication_include.splunk_ta_snow_settings = true
