##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[expose:splunk_ta_snow_account]
pattern = splunk_ta_snow_account
methods = POST, GET

[expose:splunk_ta_snow_account_specified]
pattern = splunk_ta_snow_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_snow_oauth]
pattern = Splunk_TA_snow_oauth
methods = POST, GET

[expose:Splunk_TA_snow_oauth_specified]
pattern = Splunk_TA_snow_oauth/*
methods = POST, GET, DELETE

[expose:splunk_ta_snow_snow]
pattern = splunk_ta_snow_snow
methods = POST, GET

[expose:splunk_ta_snow_snow_specified]
pattern = splunk_ta_snow_snow/*
methods = POST, GET, DELETE

[expose:splunk_ta_snow_settings]
pattern = splunk_ta_snow_settings
methods = POST, GET

[expose:splunk_ta_snow_settings_specified]
pattern = splunk_ta_snow_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:splunk_ta_snow_input_checkpoint_specified]
pattern = splunk_ta_snow_input_checkpoint
methods = GET


