##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[snow_incident_lookup]
display_location = both
eventtypes = snow_incident
label = Open ServiceNow Incident
link.method = get
link.target = blank
link.uri = https://$!source_workflowaction$incident.do?sys_id=$sys_id$
type = link

[snow_alert_lookup]
display_location = both
eventtypes = snow_alert
label = Open ServiceNow Alert
link.method = get
link.target = blank
link.uri = https://$!source_workflowaction$em_alert_list.do?sysparm_query=sys_id=$alert$&sysparm_view=
type = link

[snow_event_lookup]
display_location = both
eventtypes = snow_em_event
label = Open ServiceNow Event
link.method = get
link.target = blank
link.uri = https://$!source_workflowaction$em_event.do?sys_id=$sys_id$
type = link

[snow_change_lookup]
display_location = both
eventtypes = snow_change_request
label = Open ServiceNow Change Record
link.method = get
link.target = blank
link.uri = https://$!source_workflowaction$change_request.do?sys_id=$sys_id$
type = link

[snow_knowledge_lookup]
display_location = both
eventtypes = snow_*
fields = error
label = Open ServiceNow Knowledge
link.method = get
link.target = blank
link.uri = https://$!source_workflowaction$kb_find.do?sysparm_search=$error$
type = link
