##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[snow_event]
python.version = python3
payload_format = json
is_custom = 1
description = Create ServiceNow event based on the search result
label = ServiceNow Event Integration
icon_path = appIcon.png
param.account = 
param.node = 
param.type = 
param.resource = 
param.severity = 
param.description = 
param.custom_fields =

[snow_incident]
python.version = python3
payload_format = json
is_custom = 1
description = Create ServiceNow incident based on the search result
label = ServiceNow Incident Integration
icon_path = appIcon.png
param.account = 
param.scripted_endpoint = 
param.state = 
param.configuration_item = 
param.contact_type = 
param.assignment_group = 
param.category = 
param.subcategory =
param.impact = 
param.urgency = 
param.priority =  
param.short_description = 
param.correlation_id = 
param.splunk_url = 
param.custom_fields = 
