##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[snow]
index = main
timefield = sys_updated_on
include =
exclude =
disabled = true
interval = 60
start_by_shell = false
id_field = sys_id
filter_data =
python.version = python3

[snow://incident]
exclude = description
table = incident
duration = 60

[snow://problem]
exclude = description
table = problem
duration = 60

[snow://em_event]
timefield = time_of_event
table = em_event
duration = 60

[snow://sys_user_group]
table = sys_user_group
duration = 60

[snow://sys_user]
table = sys_user
duration = 60

[snow://change_task]
table = change_task
duration = 60

[snow://change_request]
table = change_request
duration = 60

[snow://cmn_location]
table = cmn_location
duration = 60

[snow://cmdb]
table = cmdb
duration = 60

[snow://cmdb_ci]
table = cmdb_ci
duration = 60

[snow://cmdb_ci_server]
table = cmdb_ci_server
duration = 60

[snow://cmdb_ci_vm]
table = cmdb_ci_vm
duration = 60

[snow://cmdb_ci_infra_service]
table = cmdb_ci_infra_service
duration = 60

[snow://cmdb_ci_db_instance]
table = cmdb_ci_db_instance
duration = 60

[snow://cmdb_ci_app_server]
table = cmdb_ci_app_server
duration = 60

[snow://cmdb_ci_service]
table = cmdb_ci_service
duration = 60

[snow://cmdb_rel_ci]
table = cmdb_rel_ci
duration = 60

[snow://sys_choice]
table = sys_choice
duration = 60

[snow://sysevent]
timefield = sys_created_on
table = sysevent
duration = 60

[snow://syslog]
timefield = sys_created_on
table = syslog
duration = 60

[snow://syslog_transaction]
timefield = sys_created_on
table = syslog_transaction
duration = 60

[snow://sys_audit]
timefield = sys_created_on
table = sys_audit
duration = 60

[snow://sys_audit_delete]
table = sys_audit_delete
duration = 60
