##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[eventtype=snow_incident]
ticketing = enabled
incident = enabled

[eventtype=snow_problem]
ticketing = enabled
problem = enabled

[eventtype=snow_change_request]
ticketing = enabled

[eventtype=snow_change_task]
ticketing = enabled
